[defaults]
hostfile = ./inventories
inventory = ./inventories
private_key_file= ~/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles:./site-roles
log_path = ./log/ansible.log
library = /usr/lib/pymodules/python2.7/ansible/module_utils/
pipelining=True
